redis.host=127.0.0.1
redis.port=6379
redis.pool.maxTotal=105
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=10
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.pool.maxWaitMillis=5000
#使用连接时，检测连接是否成功
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true 